iBillPrism/iBillPrism/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:converters="clr-namespace:iBillPrism.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="iBillPrism.Views.CalendarPage" x:Name="Page">
    <ContentPage.Resources>
        <converters:BillToColorBrushConverter x:Key="BillToColorBrush"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Margin="0,20,0,0"
                   FontSize="22"
                   HorizontalOptions="Center"
                   Text="Bills Calendar" />
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="Center"
                         HorizontalOptions="Center">
                <Button Text="Add Bill"
                        TextColor="DimGray"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        BorderWidth="1"
                        BorderColor="DimGray"
                        Command="{Binding ButtonAddBillClicked}"/>
            </StackLayout>
            <ListView SelectionMode="None"
                      HasUnevenRows="True"
                      VerticalOptions="FillAndExpand"
                      ItemsSource="{Binding ListOfBills}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Orientation="Horizontal"
                                         BackgroundColor="{Binding ., Converter={StaticResource BillToColorBrush}}">
                                <Frame BackgroundColor="Transparent"
                                       Padding="0"
                                       WidthRequest="210">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Type.Description}"
                                                   FontSize="Medium"/>
                                            <Label Text="   "/>
                                            <Label Text="{Binding Amount, StringFormat='{0:N2}€'}"
                                                   FontSize="Medium"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding DueDate, StringFormat='{0:dd-MM-yyyy}'}" />
                                            <Label Text="{Binding PayDate, StringFormat='{0:dd-MM-yyyy}'}" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="Transparent"
                                       Padding="0"
                                       WidthRequest="143">
                                    <StackLayout Orientation="Horizontal">
                                        <Button Text="&#xe800;"
                                                x:Name="money"
                                                FontFamily="{StaticResource iBillsFont}"
                                                FontSize="Large"
                                                TextColor="DimGray"
                                                BackgroundColor="Transparent"
                                                WidthRequest="43"
                                                Command="{Binding Path=BindingContext.PayButtonCommand, Source={x:Reference Page}}"
                                                CommandParameter="{Binding .}"/>
                                        <Button Text="&#xe802;"
                                                x:Name="pencil"
                                                FontFamily="{StaticResource iBillsFont}"
                                                FontSize="Large"
                                                TextColor="DimGray"
                                                BackgroundColor="Transparent"
                                                WidthRequest="43"
                                                Command="{Binding Path=BindingContext.EditButtonCommand, Source={x:Reference Page}}"
                                                CommandParameter="{Binding .}"/>
                                        <Button Text="&#xe801;"
                                                x:Name="trash"
                                                FontFamily="{StaticResource iBillsFont}"
                                                FontSize="Large"
                                                TextColor="DimGray"
                                                BackgroundColor="Transparent"
                                                WidthRequest="43"
                                                Command="{Binding Path=BindingContext.DeleteButtonCommand, Source={x:Reference Page}}"
                                                CommandParameter="{Binding .}"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>