iBillPrism/iBillPrism/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="iBillPrism.Views.MasterPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout>
                <Frame BackgroundColor="Transparent" HeightRequest="30"/>
                <Button Text="Calendar"
                        BackgroundColor="Transparent"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        TextColor="DimGray"
                        BorderWidth="1"
                        BorderColor="DimGray"
                        Command="{Binding MasterButtonClickCommand}"
                        CommandParameter="NavigationPage/CalendarPage"/>
                <Button Text="Add Bill"
                        BackgroundColor="Transparent"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        TextColor="DimGray"
                        BorderWidth="1"
                        BorderColor="DimGray"
                        Command="{Binding MasterButtonClickCommand}"
                        CommandParameter="NavigationPage/DataEntryPage"/>
                <Frame BackgroundColor="Transparent"
                       HeightRequest="10"/>
                <Button Text="Settings"
                        BackgroundColor="Transparent"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        TextColor="DimGray"
                        BorderWidth="1"
                        BorderColor="DimGray"
                        Command="{Binding MasterButtonClickCommand}"
                        CommandParameter="NavigationPage/SettingsPage"/>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>