iBillPrism/iBillPrism/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:converters="clr-namespace:iBillPrism.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="iBillPrism.Views.SettingsPage" x:Name="Page">
    <ContentPage.Resources>
        <converters:SettingsButtonsVisibilityConverter x:Key="SettingsButtonsVisibility"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                <Button Text="Add Custom Bill Type" TextColor="DimGray" FontSize="Medium" FontAttributes="Bold" BackgroundColor="Transparent"  BorderWidth="1" BorderColor="DimGray" Command="{Binding AddCustomBillTypeCommand}"/>
            </StackLayout>
            <ListView SelectionMode="None" RowHeight="50" VerticalOptions="FillAndExpand" ItemsSource="{Binding ListOfBillTypes}">
                <ListView.Behaviors>
                    <prism:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemTappedCommand}" EventArgsParameterPath="Item"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="Transparent" Padding="10" WidthRequest="210">
                                    <StackLayout>
                                        <Label Text="{Binding Description}" FontSize="Medium"/>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="Transparent" Padding="0" WidthRequest="100">
                                    <StackLayout Orientation="Horizontal" >
                                        <Button Text="&#xe800;"
                                                x:Name="pencil"
                                                FontFamily="{StaticResource iBillsFont}"
                                                FontSize="Large"
                                                TextColor="DimGray"
                                                BackgroundColor="Transparent"
                                                WidthRequest="50"
                                                Command="{Binding Path=BindingContext.EditButtonCommand, Source={x:Reference Page}}"
                                                CommandParameter="{Binding .}"
                                                IsVisible="{Binding ., Converter={StaticResource SettingsButtonsVisibility}}"/>
                                        <Button Text="&#xe801;"
                                                x:Name="trash"
                                                FontFamily="{StaticResource iBillsFont}"
                                                FontSize="Large"
                                                TextColor="DimGray"
                                                BackgroundColor="Transparent"
                                                WidthRequest="50"
                                                Command="{Binding Path=BindingContext.DeleteButtonCommand, Source={x:Reference Page}}"
                                                CommandParameter="{Binding .}"
                                                IsVisible="{Binding ., Converter={StaticResource SettingsButtonsVisibility}}"/>

                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>