iBillPrism/iBillPrism/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:converters="clr-namespace:iBillPrism.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="iBillPrism.Views.SettingsPage" x:Name="Page">
    <ContentPage.Resources>
        <converters:SettingsButtonsVisibilityConverter x:Key="SettingsButtonsVisibility"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="Center"
                         HorizontalOptions="Center">
                <Button Text="Add Custom Bill Type"
                        Style="{StaticResource genericButtonsStyle}"
                        Command="{Binding AddCustomBillTypeCommand}"/>
            </StackLayout>
            <ListView SelectionMode="None"
                      RowHeight="50"
                      VerticalOptions="FillAndExpand"
                      ItemsSource="{Binding ListOfBillTypes}">
                <ListView.Behaviors>
                    <prism:EventToCommandBehavior EventName="ItemTapped"
                                                  EventArgsParameterPath="Item"
                                                  Command="{Binding ItemTappedCommand}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <AbsoluteLayout>
                                <StackLayout BackgroundColor="Transparent"
                                             Padding="10">
                                    <Label FontSize="Medium"
                                           Text="{Binding Description}"/>
                                </StackLayout>
                                <StackLayout BackgroundColor="Transparent"
                                       Padding="0"
                                       WidthRequest="100"
                                        Orientation="Horizontal"
                                        AbsoluteLayout.LayoutBounds="250,0,AutoSize,AutoSize">
                                    <Button Text="&#xe802;"
                                            x:Name="pencil"
                                            Style="{StaticResource billsButtonsStyle}"
                                            Command="{Binding Path=BindingContext.EditButtonCommand, Source={x:Reference Page}}"
                                            CommandParameter="{Binding .}"
                                            IsVisible="{Binding ., Converter={StaticResource SettingsButtonsVisibility}}"/>
                                    <Button Text="&#xe801;"
                                            x:Name="trash"
                                            Style="{StaticResource billsButtonsStyle}"
                                            Command="{Binding Path=BindingContext.DeleteButtonCommand, Source={x:Reference Page}}"
                                            CommandParameter="{Binding .}"
                                            IsVisible="{Binding ., Converter={StaticResource SettingsButtonsVisibility}}"/>
                                </StackLayout>
                            </AbsoluteLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>